# sqldelightbug

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqldelightbuildbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqldelightbuildbug/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sqldelightbuildbug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: Class1.kt  Class2.kt  Class3.kt  DbUser.kt  LibraryClass.kt  SomeComponent.java  SomeModule.java
mylibrary/src/main/java/com/example/sqldelightbuildbug/: EntryOrigin.kt
mylibrary/src/main/sqldelight/com.example.sqldelightbug/: entries.sq
mylibrary/src/test/java/com/example/mylibrary/: ExampleUnitTest.kt
