org.gradle.parallel=true
#org.gradle.jvmargs=-Xss5m -Xmx4g
versionName=master
versionCode=110
#android.enableBuildCache=false

# Use R8 instead of ProGuard for code shrinking.
android.enableR8=true

android.useAndroidX=true
android.enableJetifier=true

# Generates JSON traces in build/android-profile/ viewable by chrome://tracing
android.enableProfileJson=false
